apiVersion: batch/v1
kind: CronJob
metadata:
  name: openebs-zfs-cleanup-cronjob
  namespace: openebs
spec:
  schedule: "0 2 * * *" # Daily at 2am
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: openebs-zfs-cleanup-cronjob
        spec:
          serviceAccountName: openebs-zfs-cleanup-controller
          restartPolicy: OnFailure
          containers:
            - name: cronjob
              image: ghcr.io/blackdark/openebs-zfs-cleanup-controller:latest
              imagePullPolicy: IfNotPresent
              args:
                - "--mode=cronjob"
              envFrom:
                - configMapRef:
                    name: openebs-zfs-cleanup-config
