{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openebs-zfs-cleanup-controller.serviceAccountName" . }}
  labels:
    {{- include "openebs-zfs-cleanup-controller.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.serviceAccount.automount }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
{{ end }}


{{- if .Values.rbac.create -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "openebs-zfs-cleanup-controller.fullname" . }}
  labels:
    {{- include "openebs-zfs-cleanup-controller.labels" . | nindent 4 }}
rules:
  - apiGroups: ["zfs.openebs.io"]
    resources: ["zfsvolumes"]
    verbs: ["get", "list", "watch", "delete", "update"]
  - apiGroups: [""]
    resources: ["persistentvolumes", "persistentvolumeclaims", "namespaces"]
    verbs: ["get", "list", "watch"]
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "openebs-zfs-cleanup-controller.fullname" . }}
  labels:
    {{- include "openebs-zfs-cleanup-controller.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "openebs-zfs-cleanup-controller.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "openebs-zfs-cleanup-controller.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
